:root {
    --color: white;
    --inverse: rgba(0, 0, 0, 0.836);
}
.background {
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: var(--color);
}
.blob {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 123, 0);
    box-shadow: 0 0 20px rgb(255, 123, 0);
    animation: blob 5s ease-in-out infinite;
}
@keyframes blob {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
        box-shadow: 0 0 25px rgb(255, 123, 0);
    }
}
.calc_body {
    position: absolute;
    top: 25%;
    right: 50%;
    width: 300px;
    height: 500px;
    background-color: var(--inverse);
    box-shadow: 0 0 20px var(--inverse);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px; 
    column-gap: 20px;
    row-gap:10px;
}
.output {
    background-color: var(--color);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    color: var(--inverse);
    padding: 10px 25px;
    text-align: end;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    position: absolute;
    place-self: start center;
    transform: translate(0px, 20px);
}
.b1 {
    width: 60px;
    height: 40px;
    background-color: var(--color);
    border-radius: 5px;
    border: none;
    color: var(--inverse);
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    grid-row-start: 4;
    place-self: center center;
    transform: translate(20px, 0px);
}
.b2 {
    width: 60px;
    height: 40px;
    background-color: var(--color);
    border-radius: 5px;
    border: none;
    color: var(--inverse);
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    grid-row-start: 5;
    place-self: center center;
    transform: translate(20px, 0px);
}
.b3 {
    width: 60px;
    height: 40px;
    background-color: var(--color);
    border-radius: 5px;
    border: none;
    color: var(--inverse);
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    grid-row-start: 6;
    place-self: center center;
    transform: translate(20px, 0px);
}
.b4 {
    width: 60px;
    height: 40px;
    background-color: var(--color);
    border-radius: 5px;
    border: none;
    color: var(--inverse);
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    grid-row-start: 7;
    place-self: center center;
    transform: translate(20px, 0px);
}
.b5 {
    width: 60px;
    height: 40px;
    background-color: var(--color);
    border-radius: 5px;
    border: none;
    color: var(--inverse);
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    grid-row-start: 8;
    place-self: center center;
    transform: translate(20px, 0px);
}